<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zone 187 – Más allá del juicio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Zone 187</h1>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Casos</a></li>
        <li><a href="#">Archivo</a></li>
        <li><a href="#">Línea de tiempo</a></li>
        <li><a href="#">Perfil de criminales</a></li>
        <li><a href="#">Psicología criminal</a></li>
        <li><a href="#">Testimonios</a></li>
        <li><a href="#">Sobre el proyecto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Más allá del juicio</h2>
    <div class="grid">
      <div class="card"><h3>Jeffrey Dahmer</h3></div>
      <div class="card"><h3>Ted Bundy</h3></div>
      <div class="card"><h3>Aileen Wuornos</h3></div>
      <div class="card"><h3>Zodiac Killer</h3></div>
      <div class="card"><h3>Richard Ramírez</h3></div>
      <div class="card"><h3>David Berkowitz</h3></div>
    </div>
  </main>
  <footer>
    <p>Zone 187 – Más allá del juicio</p>
  </footer>
</body>
</html>
