body {
  font-family: Arial, sans-serif;
  background: #333;
  color: #f1f1f1;
  margin: 0;
  padding: 0;
}
header {
  background: #111;
  padding: 10px;
  text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
nav ul li {
  margin: 0 10px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}
main {
  padding: 20px;
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.card {
  background: #222;
  padding: 20px;
  border: 2px solid #555;
  border-radius: 8px;
}
footer {
  text-align: center;
  padding: 10px;
  background: #111;
}
