body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #999;
    color: white;
}

header {
    background-color: #333;
    padding: 1em;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9em;
}

nav input {
    margin-top: 0.5em;
    padding: 0.3em;
    border: none;
    border-radius: 4px;
}

h1 {
    margin-top: 0.5em;
    font-size: 1.8em;
}

main {
    padding: 2em;
}

h2 {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 1em;
    color: black;
}

.contenedor-casos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1em;
}

.caso {
    background-color: #ccc;
    border: 1px solid black;
    text-align: center;
    padding: 1em;
    color: black;
}

.caso img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    margin-bottom: 0.5em;
}
