<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zone 187</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">INICIO</a></li>
                <li><a href="#">CASOS</a></li>
                <li><a href="#">ARCHIVO</a></li>
                <li><a href="#">LÍNEA DE TIEMPO</a></li>
                <li><a href="#">BLOG / ARTÍCULOS</a></li>
                <li><a href="#">PERFIL DE CRIMINALES</a></li>
                <li><a href="#">PSICOLOGÍA CRIMINAL</a></li>
                <li><a href="#">ENVÍO DE CASOS / TESTIMONIOS</a></li>
                <li><a href="#">¿QUIÉNES SOMOS?</a></li>
                <li><a href="#">CONTACTO / DENUNCIAS</a></li>
            </ul>
            <input type="text" placeholder="Buscar...">
        </nav>
        <h1>Zone 187</h1>
    </header>

    <main>
        <section class="galeria">
            <h2>MÁS ALLÁ DEL JUICIO</h2>
            <div class="contenedor-casos">
                <div class="caso"><img src="img/mary-bell.jpg" alt="Mary Bell"><p>Mary Bell</p></div>
                <div class="caso"><img src="img/otros-casos.jpg" alt="Otro Caso"><p>Otro Caso</p></div>
                <div class="caso"><img src="img/otros-casos.jpg" alt="Otro Caso"><p>Otro Caso</p></div>
                <div class="caso"><img src="img/otros-casos.jpg" alt="Otro Caso"><p>Otro Caso</p></div>
                <div class="caso"><img src="img/otros-casos.jpg" alt="Otro Caso"><p>Otro Caso</p></div>
                <div class="caso"><img src="img/otros-casos.jpg" alt="Otro Caso"><p>Otro Caso</p></div>
            </div>
        </section>
    </main>
</body>
</html>
